body {
    background-color: #F7EADA;
    margin: 0;
    overflow-x: hidden;
}
.container {
    position: relative;
    width: 100%;
    max-width: 100%;
    margin: 0 auto;
}
.overlay {
    position: relative;
    width: 100%;
    height: 400px;
}
.image-back {
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: brightness(0.5); 
}
.overlay-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: #fff; 
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.overlay-text {
    margin: 0;
    padding: 0;
    font-size: 2em;
}
.deneme {
    display: flex;
    justify-content: center;
    width: 60%;
    max-width: 400px;
    margin-top: 20px;
    position: absolute;
    margin-top: 100px;
    color: #fff;
}
.span {
    margin-left: 15px;
    margin-right: 15px;
    color: #fff;
}
.deneme12 .deneme123 {
    font-size: 50px;
    text-align: center;
    color: #62381B;
}
.vertical-menu ul li a {
    text-decoration: none;
    color: #62381B;
    justify-content: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px; 
}
@media (max-width: 780px) {
    .menu {
        flex-direction: column;
    }
}
.footer {
    height: auto;
    display: flex;
    justify-content: space-around;
    background-color: #FFF7EA;
}
@media (max-width: 780px) {
    .footer {
        flex-direction: column;
    }
}
.footer-section {
    color: #9c6363;
}
.img-tadal {
    width: 200px;
    height: auto;
    align-items: center;
    object-fit: cover;
}
.div-img-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: auto;
    background-color: aqua;
}
.div-img {
    align-items: center;
    padding-left: 300;
    width: 400px;
    margin: auto;
    display: flex;
    justify-content: center;
    height: 100%;
}

.footer-tadal {
    width: 100%;
    height: auto;
}
/* menü bölümü */
.vertical-menu {
    display: flex;
    justify-content: center;
    align-items: center;
}
.vertical-menu ul {
    list-style: none;
}
.vertical-menu ul li {
    padding: 5px 0;
}
.vertical-menu ul li a {
    text-decoration: none;
    color: #62381B;
    justify-content: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
}
.copy-div {
    width: 550px;
    height: 30px;
    margin-top: 80px;
    margin-left: 90px;
    float: left;
}
/* sosyal medya bölümü */
.sos-div {
    float: right;
    width: auto;
    height: auto;
    margin-top: 80px;
    margin-right: 80px;
}
.fa-facebook {
    font-size: 30px;
    margin-bottom: 80px;
    color: #62381B;
}
.fa-instagram {
    font-size: 30px;
    margin-left: 15px;
    margin-bottom: 80px;
    color: #62381B;
}
.galeri {
    text-align: center;
    display: flex;
    margin: auto;
    justify-content: space-between;
    border-radius: 5px 2px 5px 2px #5f5c5c;
    max-width: 1000px;
    padding: 40px 20px;
    border-radius: 8px;
}
.galeri1 img {
    opacity: 1;
    transition: ease-in-out all .3s;
}
.galeri1:hover{
    cursor: pointer;
    background-color: #141414;
}
.galeri1:hover img{
    opacity: 0.6;
}
.galeri1{
    width: 300px;
    height: 300px;
    margin-top: 50px;
    display: flex;
    align-items: center;
    border-radius: 8px;
    justify-content: center;
}
@media screen and (max-width: 438px) {
    .galeri {
        flex-direction: column;
        gap: 50px;
    }
}
.galeri7 {
    display: flex;
    margin: auto;
    justify-content: space-between;
    max-width: 1000px;
    border-radius: 5px 2px 5px 2px #5f5c5c;
    margin-top: 100px;
    margin-bottom: 50px;
}
@media (max-width: 780px) {
    .galeri5,.galeri6 {
        width: 100%;
        height: auto;
        flex-direction: column;
        margin-bottom: 20px;
    }
}
.galeri8 {
    display: flex;
    margin: auto;
    justify-content: space-between;
    max-width: 1000px;
    margin-top: 100px;
}
.galeri10,.galeri11 {
    width: 20rem;
    height: 20rem;
    display: flex;
    align-items: center;
    justify-content: center;
}
.h1-hakkımızda {
    text-align: center;
    margin-top: 170px;
    text-align: left;
}
.en_ust {
    color: #fff;
    text-decoration: none;
}
.adres_icon {
    margin-right: 15px;
    position: relative;
    align-items: center;
    top: 25px; 
}
.telefon_icon {
    margin-right: 15px;
    position: relative;
    align-items: center;
    top: 25px;
}
.email-icon {
    margin-right: 15px;
    align-items: center;
    position: relative;
    top: 25px; 
}
.footer_h2{
    align-items: center;
    margin-top: 0px;
    margin-left: 20px;
}
.en_ust_div {
    background-color: #FFF7EA;
    width: 100%;
    height: 60px;
    margin: 0;
    display: flex;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
}
.input-container {
    text-align: right; 
}
.search-input {
    width: 200px;
    height: 35px;
    margin-right: 200px;
    border: 2px solid #000; 
    border-radius: 5px;
    color: #000;
}
.menu {
    display: flex;
    justify-content: center;
    align-items: center; 
    width: 100%; 
    height: 30px;
    padding: 20px 0;
    border-radius: 25px;
    margin-left: 200px;
    transition: background-color 0.3s, color 0.3s;
    background: none;
}
.menu ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex; 
    justify-content: center; 
}
.menu ul li {
    display: inline-block;
    margin-left: 30px;
    padding: 5px;
    color: #000;
}
.menu ul li a:hover {
    background-color: #62381B;
    color: #fff;
    padding: 5px;
    border-radius: 15px;
}
.menu ul li a {
    text-decoration: none;
    color: #000;
    padding: 5px;
}
.img_ust {
    display: flex;
    justify-content: flex-start;
    margin-right: 50px;
}
.hr{
    margin-top: 0px;
}