body {
    background-color: #F7EADA;
    margin: 0; 
    overflow-x: hidden; 
}
.container {
    position: relative;
    width: 100%;
    margin: 0 auto; 
}
.overlay {
    margin-bottom: 50px;
    position: relative;
    width: 100vw;
    height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.4); 
    background-image: url(../foto/tadal.webp);
    background-position: center center;
    background-size: cover;
}
.golge {
    position: absolute;
    width: 100%; 
    height: 100%; 
    background-color: rgba(0, 0, 0, 0.4); 
}
.overlay-text {
    color: #fff;
    font-size: clamp(24px, 5vw, 48px);
    font-weight: bold;
    position: relative;
    z-index: 2; 
}
.deneme {
    display: flex;
    justify-content: center;
    width: 60%;
    max-width: 400px;
    margin-top: 20px;
    position: absolute;
    margin-top: 100px;
    color: #fff;
}
.golge {
    position: absolute;
    width: 100%; 
    max-width: 100%;
    height: 100%; 
    background-color: rgba(0, 0, 0, 0.5);
}
.parent-container {
    display: flex;
    flex-wrap: wrap; 
    padding-left: 100px;
    justify-content: center;
}
.img-div-5 {
    border-radius: 180px 0px 0px 0px;
    margin-right: 100px;
    object-position: center center;
    filter: brightness(100%) contrast(100%) saturate(0%) blur(0px) hue-rotate(0deg);
}
.img_div{
    border-radius: 180px 0px 0px 0px;
}
.hakkimizda-aciklama {
    display: flex;
    flex-direction: column;
    margin-right: 50px;
    width: 50%;
    height: auto;
}
@media (max-width: 768px) { 
    .img-div-5 {
        padding-left: 0; 
        height: auto;
        border-radius: 180px 0px 0px 0px;
    }
    
    .hakkimizda-aciklama {
        width: 100%;
    }
}
.hakkımızda-div-ici{
    color: red;
}
@media (max-width: 997px){
    .hakkımızda-aciklama {
        flex-direction:column-reverse;
        align-items: center;
        text-align: center;
    }
}
.hakkımızda-p{
    height: 350px;
    display: block;
    height: auto;
}
.block {
    display: flex;
    flex-direction: column;
    gap:50px;
}
.vertical-menu {
    margin-top: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.vertical-menu ul {
    list-style: none;
}
.vertical-menu ul li {
    padding: 5px 0;
}
.vertical-menu ul li a {
    text-decoration: none;
    color: #62381B;
    justify-content: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;  
}
.en_ust_div{
    width: 100%;
    height: 55px;
    margin-right: 250px;
    margin-top: auto;
    margin-bottom: auto;

}
@media (max-width: 780px) {
    .menu {
        flex-direction: column;
    }
}
.footer {
    padding: 10px 0; 
    height: auto; 
    display: flex;
    justify-content: space-around; 
    background-color: #FFF7EA;
}
@media (max-width: 780px) {
    .footer {
        flex-direction: column;
    }
}
.footer-section {
    color: #62381B;
}
.img-tadal{
    width: 200px;
    height: auto;
    display: block;    
    margin-top: 70%; 
    object-fit: cover;
    
}
.div-img-container { 
    display: flex;
    align-items: center; 
    width: 100%; 
     height: auto; 
     
    background-color: aqua;
}
.footer-tadal{
    width: 100%;
    height: auto;
}
.copy-div {
    width: 550px;
    height: 30px;
    margin-top: 80px;
    margin-left: 90px;
    float: left; 
}
.sos-div {
    float: right;
    width: auto;
    height: auto;
    margin-top: 80px;
    margin-right: 80px;
}
.fa-facebook{
    font-size: 30px;
    margin-bottom: 80px;
    color: #62381B;
}
.fa-instagram{
    font-size: 30px;
    margin-left: 15px;
    margin-bottom: 80px;
    color: #62381B;
}
.en_ust{
    color: #fff;
    text-decoration: none; 
}
.span{
    margin-left: 15px;
    margin-right: 15px;
}
.adres_icon {
    margin-right: 15px;
    position: relative;
    align-items: center;
    top: 25px; 
}
.telefon_icon {
    margin-right: 15px;
    position: relative;
    align-items: center;
    top: 25px; 
}
.email-icon {
    margin-right: 15px;
    align-items: center;
    position: relative;
    top: 25px;
}
.footer_h2{
    align-items: center;
    margin-top: 0px;
    margin-left: 20px;
}
.img-div-6{
    margin-left: 50px;
    width: 400px;
    height: 400px;
    object-fit: cover;
    object-position: center center;
    filter: brightness(100%) contrast(100%) saturate(0%) blur(0px) hue-rotate(0deg);
    border-radius: 180px 180px 0px 0px;
}
.h2_hikayemiz{
    margin-top: 0px;
    font-size: 40px;
    text-align: start;
}
.en_ust_div {
    background-color: #FFF7EA;
    width: 100%; 
    height: 60px; 
    margin: 0; 
    display: flex;
    justify-content: center; 
    align-items: center; 
    position: fixed; 
    top: 0; 
    left: 0; 
    z-index: 1000;
}
.input-container {
    text-align: right; 
}
.search-input {
    width: 200px;
    height: 35px;
    margin-right: 200px;
    border: 2px solid #000; 
    border-radius: 5px;
    color: #000;
}
.menu {
    display: flex;
    justify-content: center;
    align-items: center; 
    width: 100%; 
    height: 30px;
    padding: 20px 0;
    border-radius: 25px;
    margin-left: 200px;
    transition: background-color 0.3s, color 0.3s;
    background: none;
}
.menu ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex; 
    justify-content: center; 
}
.menu ul li {
    display: inline-block;
    margin-left: 30px;
    padding: 5px;
    color: #000;
}
.menu ul li a:hover {
    background-color: #62381B;
    color: #fff;
    padding: 5px;
    border-radius: 15px;
}
.menu ul li a {
    text-decoration: none;
    color: #000;
    padding: 5px;
}
.img_ust {
    display: flex;
    justify-content: flex-start; 
    margin-right: 50px; 
}
.footer_yazi{
    margin-left: 25px;
    margin-top: 0px;
}
@media  (max-width780px) {
    .img-div-6{
        flex-direction:column-reverse;
        align-items: center;
        text-align: center;
    }
}
.hr{
    margin-top: 0px;
}